{
  "TokenOptions": {
    "Audience": "abc@def.com",
    "Issuer": "abc@def.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "qwertyuilkjhsgqwertyuilkjhsgAKFJDLSKkfsjd3904823084322"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
